# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box_check_update = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.ssh.insert_key = false
  #config.ssh.private_key_path = "~/.ssh/id_rsa"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "512"
    vb.cpus = "1"
  end

  config.vm.define "ubuntu" do |c|
    c.vm.box = "ubuntu/trusty64"
    c.vm.hostname = "ubuntu.devops.training"
    c.vm.network "private_network", ip: "192.168.0.10"

    c.vm.provision "ansible" do |ansible|
      ansible.verbose = "v"
      ansible.playbook = "infrastructure/ansible/setup-vms.yml"
      ansible.inventory_path = "infrastructure/ansible/inventory/vms"
    end
  end

  config.vm.define "centos" do |c|
    c.vm.box = "centos/7"
    c.vm.hostname = "centos.devops.training"
    c.vm.network "private_network", type: "dhcp"

    c.vm.provision "ansible" do |ansible|
      ansible.verbose = "v"
      ansible.playbook = "infrastructure/ansible/setup-vms.yml"
      ansible.inventory_path = "infrastructure/ansible/inventory/vms"
    end
  end
end
